# Application Name
spring.application.name=FinalProject

# 서버 포트 설정
server.port=9000

# http://localhost:9000/h2-console/
# H2 DataSource 설정 (파일 기반 DB)

#Acorn Academy Classroom Computer DB 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.195:1521:xe
spring.datasource.username=scott
spring.datasource.password=TIGER


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:/FinalProject/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=user
#spring.datasource.password=password
#spring.sql.init.platform=h2


# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.FinalProject.**

# 파일 업로드 크기 설정
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

## H2 콘솔 설정 (개발 환경에서만 활성화)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hibernate JPA 설정
#spring.jpa.hibernate.ddl-auto=update  # 개발 환경에서는 update, 운영 환경에서는 validate나 none 추천
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
